[33mcommit 442eb1a9073833ef3abd187e121203bc2a70f19a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vaibhavkumar11 <vaibhavkumarsvs@gmail.com>
Date:   Sat Jul 18 11:08:14 2020 +0530

    edited tmux select pane

[33mcommit 5ff0adf0fa02c862eb1a6920b242b0cce41ce5db[m
Author: vaibhavkumar11 <vaibhavkumarsvs@gmail.com>
Date:   Tue Jul 14 21:55:28 2020 +0530

    alacritty config with pop os theme

[33mcommit 4faee9a18cf90f13942ad902bb079f80f362dd20[m
Author: vaibhavkumar11 <vaibhavkumarsvs@gmail.com>
Date:   Sun Jun 28 14:30:32 2020 +0530

    updated tmux

[33mcommit 1ce4755d0804644578c0b3a54bb01cd5d3296bac[m
Author: vaibhavkumar11 <vaibhavkumarsvs@gmail.com>
Date:   Sun Jun 28 14:18:22 2020 +0530

    Stow management added

[33mcommit 1b393282e717a2fdd1ded599f47604b632970be8[m
Author: Vaibhav Kumar <vaibhavkumarsvs@gmail.com>
Date:   Sun May 3 23:27:58 2020 +0530

    vimrc c++

[33mcommit e9c70d180b8370b0cacc9580d879ef63748ee3df[m
Author: Vaibhav Kumar <vaibhavkumarsvs@gmail.com>
Date:   Wed Apr 29 18:55:39 2020 +0530

    added scihub downloader

[33mcommit 12133e1a466545b0d0cae28781f079289407c655[m
Author: Vaibhav Kumar <vaibhavkumarsvs@gmail.com>
Date:   Fri Apr 24 19:18:04 2020 +0530

    Added vimrc and updated bashrc

[33mcommit 7bbffaa0b155c46dce7db2c812e1f93d3e8a31e4[m
Author: Vaibhav Kumar <vaibhavkumarsvs@gmail.com>
Date:   Thu Mar 26 10:05:56 2020 +0530

    Added bashrc

[33mcommit a1bf74553e926d186d0834ad8bbc3c0b446ac5b1[m
Author: Vaibhav Kumar <vaibhavkumarsvs@gmail.com>
Date:   Thu Mar 26 10:04:03 2020 +0530

    Initial commit
